<!DOCTYPE html>
<html>

<head>
    <title>Advanced JS OOP - Encapsulation</title>
</head>

<body>
    <h1>Advanced JS OOP - Encapsulation</h1>
    <script src='s09encapsulation.js'></script>
</body>

</html>