<!DOCTYPE html>
<html>

<head>
    <title>Advanced JS OOP - S10 Capstone</title>
</head>

<body>
    <h1>Advanced JS OOP - S10 Capstone</h1>
    <script src='s10capstone.js'></script>
</body>

</html>