<!DOCTYPE html>
<html>

<head>
    <title>Advanced JS OOP - Polymorphism</title>
</head>

<body>
    <h1>Advanced JS OOP - Polymorphism</h1>
    <script src='s07polymorphism.js'></script>
</body>

</html>